<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <style>

        body{
            background-image: url(https://wallpapercave.com/wp/wp12407288.jpg);
        }

        #content{
            max-width: 700px ;
            text-align: center;
            color: aliceblue;

        }
        nav{
            background-color: rgb(255, 255, 255);
        }
        .image{
            border: 3px black solid;
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            padding: 10px;
        }
        img{
            object-fit: cover;
            border: 3px black solid;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            /* position: fixed; */
            width: 100%;
            bottom: 0;
        }
        h2{
            color: aliceblue;
        }
    </style>

</head>

<body>
    <nav2> 
        <center><img src="the-daily-bugle-tt-desktop.png" alt="jj"></center>
    </nav2>
    <center><nav>
        <hr>
        <a href="index.html"><big>Home</big></a>
        <a href="page2.html"><big>News</big></a>
        <hr>
    </nav></center
</center>
<div>
    <center>
    <img src="https://wallpapercave.com/wp/wp4094503.jpg" height="400px" width="1000px"  class="image">
    </center>
    <br>
    <center>
    <p id="content"><big><b>
        The Daily Bugle is a daily newspaper that has been in publication since 1898. Founded by J. Jonah Jameson, the paper has a long history of reporting on the latest news and events in New York City. With a tabloid format, the Daily Bugle is known for its sensational headlines and in-depth coverage of the city's superhero community, often taking a critical stance towards figures like Spider-Man. The paper is headquartered in the iconic Daily Bugle Building, a 46-story complex in Manhattan. Over the years, the Daily Bugle has expanded to include various publications and media outlets, solidifying its position as a leading source of news and information in the city.
    </b></big>
    </p>
    <br>
</center>
<h2>OTHER TRENDING NEWS - </h2>
</div>
<div class="gallery">
    <img src="https://picsum.photos/id/76/200/200">
    <img src="https://picsum.photos/id/77/200/200">
    <img src="https://picsum.photos/id/78/200/200">
    <img src="https://picsum.photos/id/79/200/200">
    <img src="https://picsum.photos/id/80/200/200">
    <img src="https://picsum.photos/id/81/200/200">
    <img src="https://picsum.photos/id/82/200/200">
    <img src="https://picsum.photos/id/83/200/200">
    <img src="https://picsum.photos/id/84/200/200">
    <img src="https://picsum.photos/id/85/200/200">
    <img src="https://picsum.photos/id/89/200/200">
    <img src="https://picsum.photos/id/87/200/200">
</div>

</body>
<footer>
    <p>
        CONTACT US AT - thedailybugleofficial@gmail.com
    </p>
</footer>
</html>