<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url(https://wallpapercave.com/wp/wp12407288.jpg);
        }
        .box{
            background-color: grey;
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 350px;
            padding-top: 10px;
            text-align: center;
        }
        img{
            border: 4px solid white;
        }
        .box img{
            width: 200px;
            height: 200px;
            }
        
        .bigbox{
            display: flex;
            flex-wrap: wrap;
            gap: 70px;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            
            width: 100%;
            bottom: 0;
        }
        nav{
            background-color: rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
    <center>
        <nav2> 
            <center><img src="the-daily-bugle-tt-desktop.png" alt="jj"></center>
        </nav2>
        <nav>
            <hr>
            <a href="index.html"><big>Home</big</a>
            <a href="page2.html"><big>News</big></a>
            <hr>
        </nav>
    </center>
    <div class="bigbox">
        <div class="box">
            <center>
            <img src="https://liveblog.digitalimages.sky/lc-images-sky/lcimg-a869ef1f-92a2-4f73-ad3c-d9a530471223.jpeg">
        </center>
            <p>Ukraine war latest: Fallout after Biden mistakes Zelenskyy for Putin; Russia jamming radars in Europe as it intensifies direct targeting of NATO states.</p>
        </div>
    
        <div class="box">
            <center>
            <img src="https://e3.365dm.com/24/07/1600x900/skynews-football-england_6623417.jpg?20240710215709">
        </center>
            <p>England fans face Euro 2024 final price hikes - where to watch the match against Spain.</p>
        </div>
    
        <div class="box">
            <center>
            <img src="https://e3.365dm.com/24/05/1600x900/skynews-jimmy-anderson-cricket_6550076.jpg?20240511123307">
        </center>
            <p>England legend James Anderson announces retirement from Test cricket.</p>
        </div>
    
        <div class="box">
            <center>
            <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2024/7/2024_7$largeimg_990925151.webp">
        </center>
            <p>Supreme Court grants interim bail to Arvind Kejriwal in money-laundering case linked to excise policy 'scam'.</p>
        </div>
    
        <div class="box">
            <center>
            <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2024/7/2024_7$mediumimg_2013412581.webp">
        </center>
            <p>Khadoor Sahib MP Amritpal Singh’s brother arrested in Punjab’s Phillaur; Ice drug recovered from him.</p>
        </div>
    
        <div class="box">
            <center>
            <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2024/7/2024_7$mediumimg_1594375694.webp">
        </center>
            <p>Supreme Court tells Haryana to remove barricades at Shambhu border.</p>
        </div>
    
        <div class="box">
            <center>
            <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2024/7/2024_7$thumbimg_1000373218.webp">
        </center>
            <p>Catch your breath: Ravi Bishnoi’s effort leaves India teammates stunned in T20I against Zimbabwe.</p>
        </div>
    
        <div class="box">
            <center>
            <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2024/7/2024_7$thumbimg_1107807177.webp">
        </center>
            <p>Sachin Tendulkar was James Anderson’s toughest riddle to solve.</p>
        </div>
    
        <div class="box">
            <center>
            <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2024/7/2024_7$thumbimg_2036693968.webp">
        </center>
            <p>Interest rate change talks premature: RBI Governor.</p>
        </div>
        
    </div>

    
</body>
<footer>
    <p>
        CONTACT US AT - thedailybugleofficial.com
    </p>
</footer>
</html>